# Projecto-CM-Fire

./: README.md
FinalProject/: build.gradle
FinalProject/app/: build.gradle  google-services.json
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/finalproject/: AddProblem.kt  AddressActivity.kt  AdressActivity.kt  AdressFragment.kt  CustomInfoWindowAdapter.kt  ListNewOccurrenceActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MineAdresses.kt  OccurrenceActivity.kt  SettingsActivity.kt
FinalProject/app/src/main/java/com/example/finalproject/activity/: CustomInfoWindowAdapter.kt  LoadingActivity.kt  MainActivity.kt
FinalProject/app/src/main/java/com/example/finalproject/activity/address/: AddressActivity.kt  AddressFragment.kt
FinalProject/app/src/main/java/com/example/finalproject/activity/occurrence/: AddOccurrenceActivity.kt  ListNewOccurrenceActivity.kt  OccurrenceActivity.kt
FinalProject/app/src/main/java/com/example/finalproject/activity/usercontrol/: LoginActivity.kt  SettingsActivity.kt
FinalProject/app/src/main/java/com/example/finalproject/dao/: AddressDao.kt  LoginDao.kt  OccurrencesDao.kt  UserDao.kt  WeatherDao.kt
FinalProject/app/src/main/java/com/example/finalproject/enums/: Tags.kt
FinalProject/app/src/main/java/com/example/finalproject/firebase/: Encryption.kt  LoginUtils.kt  NewUserUtils.kt
FinalProject/app/src/main/java/com/example/finalproject/firebase/dao/: AddressDao.kt  LoginDao.kt  OccurrencesDao.kt  UserDao.kt  WeatherDao.kt
FinalProject/app/src/main/java/com/example/finalproject/firebase/utils/: AddressUtils.kt  OccurrencesUtils.kt  UserUtils.kt
FinalProject/app/src/main/java/com/example/finalproject/misc/: Tags.kt
FinalProject/app/src/main/java/com/example/finalproject/occurrence/: ListNewOccurrenceActivity.kt  OccurrenceActivity.kt
FinalProject/app/src/main/java/com/example/finalproject/usercontrol/: LoginActivity.kt  SettingsActivity.kt
FinalProject/app/src/main/java/com/example/finalproject/utils/: AddressUtils.kt  OccurrencesUtils.kt  StringUtils.kt  UserUtils.kt  WeatherUtils.kt
FinalProject/app/src/main/java/com/example/finalproject/weather/: APIData.kt  CallAPI.kt  Connect.kt  District.kt  Formulas.kt  Model.kt
FinalProject/app/src/main/res/drawable/: round_button.xml  switch_trcks.xml  switch_tumbs.xml  tv_border.xml
FinalProject/app/src/main/res/layout/: activity_add_problem.xml  activity_adresses.xml  activity_list_new_occurrence.xml  activity_listaddresses.xml  activity_listoccurrences.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mine_adresses.xml  activity_occurrence.xml  activity_settings.xml  bottom_filters.xml  custom_info_window.xml  customdialogfirealarm.xml  dialog_adress.xml  dialog_info_adress.xml  dialog_new_adress.xml  fragment_adress.xml  map_marker_fire.xml  map_marker_work.xml  nav_header.xml  toolbar.xml  toolbar_button_back.xml  toolbar_general.xml  toolbar_main.xml  toolbarwithbutton.xml
FinalProject/app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
FinalProject/app/src/main/res/values/: colors.xml  login_button_style.xml  strings.xml  themes.xml
FinalProject/app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
