<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designação: Casa"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morada: Escrever uma morada"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_dialogEdit"
            android:text="Editar"
            android:textColor="@color/white"
            android:background="#6f1d1b"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_dialogDelet"
            android:text="Eliminar"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:background="#6f1d1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>