<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6f1d1b" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#6f1d1b"
        android:src="@drawable/ic_baseline_add_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fire_risk_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="15dp">

        <LinearLayout
            android:id="@+id/fire_risk_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fire_risk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Risco: Moderate"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fire_risk_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura: 40C\nVento: 30 m/s"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>