<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pesquisa"
        android:title="pesquisa"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/teste1"
        android:title="Teste1"/>

    <item
        android:id="@+id/teste2"
        android:title="Teste2"/>

</menu>